import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { useNavigate, Link, useLocation } from 'react-router-dom';
import { toast } from 'react-toastify';
import GoogleLoginButton from '../components/GoogleLoginButton';
import ResendConfirmationEmail from '../components/ResendConfirmationEmail';
import '../pages/Login.css';

const Login = () => {
    const [formData, setFormData] = useState({
        email: '',
        password: '',
        redirectUrl: null
    });
    const [errors, setErrors] = useState({});
    const [showPassword, setShowPassword] = useState(false);
    const [isSubmitting, setIsSubmitting] = useState(false);
    const [showResendModal, setShowResendModal] = useState(false);
    const [userEmail, setUserEmail] = useState('');
    const { login, currentUser, isAuthInitialized } = useAuth();
    const navigate = useNavigate();
    const location = useLocation();

    // 🚨 VERIFICACIÓN INMEDIATA DE REDIRECCIÓN SSO
    // Esta verificación se ejecuta inmediatamente cuando el componente se monta
    // ANTES de cualquier otro useEffect
    React.useLayoutEffect(() => {
        const urlParams = new URLSearchParams(location.search);
        const redirectUrl = urlParams.get('redirect');
        
        if (redirectUrl) {
            console.log('🚨 [UTAssets Login] DETECCIÓN INMEDIATA de parámetro redirect:', redirectUrl);
            
            // Guardar inmediatamente en el estado
            setFormData(prev => ({ ...prev, redirectUrl }));
            
            // Si ya hay un usuario autenticado, proceder inmediatamente
            if (currentUser && isAuthInitialized) {
                console.log('🚨 [UTAssets Login] Usuario ya autenticado, iniciando redirección INMEDIATA');
                handleImmediateRedirection(currentUser, redirectUrl);
            }
        }
    }, []);

    // 🔥 VERIFICACIÓN CONTINUA - Se ejecuta cuando cambia el estado de autenticación
    useEffect(() => {
        // Solo proceder si tenemos redirectUrl en el estado
        if (formData.redirectUrl && currentUser && isAuthInitialized && !isSubmitting) {
            console.log('🔥 [UTAssets Login] Estado de auth cambió - verificando si proceder con redirección');
            console.log('👤 [UTAssets Login] currentUser disponible:', currentUser.email);
            console.log('🔧 [UTAssets Login] isAuthInitialized:', isAuthInitialized);
            console.log('🎯 [UTAssets Login] redirectUrl:', formData.redirectUrl);
            
            handleImmediateRedirection(currentUser, formData.redirectUrl);
        }
    }, [currentUser, isAuthInitialized, formData.redirectUrl, isSubmitting]);

    // Función para manejar redirección inmediata
    const handleImmediateRedirection = async (user, redirectUrl) => {
        try {
            console.log('🔄 [UTAssets] REDIRECCIÓN INMEDIATA para:', user.email);
            console.log('🎯 [UTAssets] Destino:', redirectUrl);
            
            // Mostrar mensaje inmediato
            toast.info('🔄 Redirigiendo automáticamente a CostControl...', {
                position: 'top-right',
                autoClose: 3000,
            });

            // Generar token temporal inmediatamente
            const tokenData = {
                id: user.id,
                email: user.email,
                role: user.role,
                timestamp: Date.now()
            };

            const tempToken = btoa(JSON.stringify(tokenData));
            const redirectUrlWithToken = `${redirectUrl}?token=${tempToken}&temp=true`;
            
            console.log('🚀 [UTAssets] REDIRECCIÓN INMEDIATA a:', redirectUrlWithToken);
            
            // Limpiar URL y redirigir inmediatamente
            window.history.replaceState({}, '', window.location.pathname);
            
            // Redirección más rápida
            setTimeout(() => {
                window.location.href = redirectUrlWithToken;
            }, 100);
            
        } catch (error) {
            console.error('❌ [UTAssets] Error en redirección inmediata:', error);
            // Fallback: redirigir sin token
            window.location.href = redirectUrl;
        }
    };

    // Manejar parámetros de URL para mostrar mensajes apropiados
    useEffect(() => {
        console.log('🔍 [UTAssets Login] useEffect 1 - Procesando parámetros URL');
        console.log('📍 [UTAssets Login] location.search:', location.search);
        console.log('👤 [UTAssets Login] currentUser:', currentUser?.email || 'null');
        console.log('🔧 [UTAssets Login] isAuthInitialized:', isAuthInitialized);
        
        const urlParams = new URLSearchParams(location.search);

        // Verificar si hay una URL de redirección para SSO
        const redirectUrl = urlParams.get('redirect');
        if (redirectUrl) {
            // Guardar la URL de redirección en el estado local
            setFormData(prev => ({ ...prev, redirectUrl }));
            
            console.log('🔗 [UTAssets] Parámetro redirect detectado:', redirectUrl);
            console.log('📋 [UTAssets] Estado de autenticación:', { currentUser: !!currentUser, isAuthInitialized });
            
            // NO limpiar la URL todavía si hay redirección - la limpiaremos después
            return;
        }

        if (urlParams.get('expired') === 'true') {
            toast.error('Tu sesión ha expirado. Por favor, inicia sesión nuevamente.', {
                position: 'top-right',
                autoClose: 5000,
            });
        } else if (urlParams.get('invalid') === 'true') {
            toast.error('Sesión inválida. Por favor, inicia sesión nuevamente.', {
                position: 'top-right',
                autoClose: 5000,
            });
        } else if (urlParams.get('unauthorized') === 'true') {
            toast.error('Acceso no autorizado. Por favor, inicia sesión.', {
                position: 'top-right',
                autoClose: 5000,
            });
        } else if (urlParams.get('session') === 'expired') {
            toast.error('Tu sesión ha expirado. Por favor, inicia sesión nuevamente.', {
                position: 'top-right',
                autoClose: 5000,
            });
        } else if (urlParams.get('error') === 'google_auth_failed') {
            toast.error('Error en la autenticación con Google. Inténtalo de nuevo.', {
                position: 'top-right',
                autoClose: 5000,
            });
        } else if (urlParams.get('error') === 'server_error') {
            toast.error('Error del servidor. Inténtalo más tarde.', {
                position: 'top-right',
                autoClose: 5000,
            });
        }

        // Limpiar los parámetros de la URL sin recargar la página (solo si NO hay redirect)
        if (urlParams.toString() && !redirectUrl) {
            const newUrl = window.location.pathname;
            window.history.replaceState({}, '', newUrl);
        }
    }, [location.search]);

    // Redirigir si el usuario ya está autenticado
    useEffect(() => {
        console.log('🔍 [UTAssets Login] useEffect 2 - Verificando redirección automática');
        console.log('🔧 [UTAssets Login] isAuthInitialized:', isAuthInitialized);
        console.log('👤 [UTAssets Login] currentUser:', currentUser?.email || 'null');
        console.log('🎯 [UTAssets Login] formData.redirectUrl:', formData.redirectUrl);
        console.log('⏳ [UTAssets Login] isSubmitting:', isSubmitting);
        
        const handleAuthenticatedUser = async () => {
            // Asegurar que todo esté inicializado antes de proceder
            if (!isAuthInitialized) {
                console.log('⏸️ [UTAssets Login] Auth no inicializado aún, esperando...');
                return;
            }
            
            if (!currentUser) {
                console.log('⏸️ [UTAssets Login] No hay usuario autenticado, mostrando login normal');
                return;
            }

            // Si hay una URL de redirección SSO, generar token y redirigir
            if (formData.redirectUrl && !isSubmitting) {
                console.log('✅ [UTAssets] Usuario ya autenticado con redirect detectado');
                console.log('👤 [UTAssets] Usuario:', currentUser.email);
                console.log('🎯 [UTAssets] Redirigiendo a:', formData.redirectUrl);

                try {
                    setIsSubmitting(true);
                    console.log('🔄 [UTAssets] Intentando obtener token actual...');

                    // Método alternativo: usar el endpoint /me para obtener info del usuario actual
                    const backendUrl = process.env.REACT_APP_BACKEND_URL || 'https://glassfaser-utk.de:5051';
                    const response = await fetch(`${backendUrl}/api/auth/me`, {
                        method: 'GET',
                        credentials: 'include', // Incluir cookies de autenticación
                    });

                    console.log('📡 [UTAssets] Respuesta /me:', response.status);

                    if (response.ok) {
                        const userData = await response.json();
                        console.log('✅ [UTAssets] Usuario verificado:', userData.email);

                        // Generar un token simple usando la información del usuario
                        // Esto es temporal hasta que el servidor se actualice
                        const tokenData = {
                            id: userData.id,
                            email: userData.email,
                            role: userData.role,
                            timestamp: Date.now()
                        };

                        // Crear un "token" temporal (base64 encoded)
                        const tempToken = btoa(JSON.stringify(tokenData));
                        console.log('🔑 [UTAssets] Token temporal generado');

                        const redirectUrlWithToken = `${formData.redirectUrl}?token=${tempToken}&temp=true`;
                        console.log('🎉 [UTAssets] Redirigiendo con token temporal a:', redirectUrlWithToken);
                        
                        // Limpiar la URL antes de redireccionar
                        window.history.replaceState({}, '', window.location.pathname);
                        
                        // Mostrar mensaje de redirección
                        toast.info('✅ Redirigiendo a CostControl...', {
                            position: 'top-right',
                            autoClose: 2000,
                        });
                        
                        // Redirigir con el token temporal
                        setTimeout(() => {
                            window.location.href = redirectUrlWithToken;
                        }, 500);
                        
                    } else {
                        console.error('❌ [UTAssets] Error obteniendo info del usuario:', response.status);
                        
                        // Fallback: redirigir sin token y que CostControl maneje el login
                        console.log('🔄 [UTAssets] Fallback: redirigiendo sin token');
                        toast.info('Redirigiendo a CostControl para completar autenticación...', {
                            position: 'top-right',
                            autoClose: 3000,
                        });
                        
                        // Limpiar la URL antes de redireccionar
                        window.history.replaceState({}, '', window.location.pathname);
                        
                        setTimeout(() => {
                            window.location.href = formData.redirectUrl;
                        }, 1500);
                    }
                } catch (error) {
                    console.error('❌ [UTAssets] Error en auto-redirección:', error);
                    
                    // Fallback final: redirigir de todos modos
                    console.log('🔄 [UTAssets] Fallback final: redirigiendo de todos modos');
                    toast.info('Redirigiendo a CostControl...', {
                        position: 'top-right',
                        autoClose: 2000,
                    });
                    
                    // Limpiar la URL antes de redireccionar
                    window.history.replaceState({}, '', window.location.pathname);
                    
                    setTimeout(() => {
                        window.location.href = formData.redirectUrl;
                    }, 1000);
                }
            } else if (!formData.redirectUrl) {
                // No hay redirección SSO, ir al dashboard normal
                console.log('➡️ [UTAssets] No hay redirección, navegando al dashboard normal');
                navigate('/', { replace: true });
            }
        };

        handleAuthenticatedUser();
    }, [currentUser, isAuthInitialized, formData.redirectUrl, isSubmitting, navigate]);

    const validateForm = () => {
        const newErrors = {};

        if (!formData.email) {
            newErrors.email = 'El correo electrónico es requerido';
        } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
            newErrors.email = 'El correo electrónico no es válido';
        }

        if (!formData.password) {
            newErrors.password = 'La contraseña es requerida';
        } else if (formData.password.length < 6) {
            newErrors.password = 'La contraseña debe tener al menos 6 caracteres';
        }

        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
    };

    const handleChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({
            ...prev,
            [name]: value
        }));
        // Limpiar error del campo que se está editando
        if (errors[name]) {
            setErrors(prev => ({
                ...prev,
                [name]: ''
            }));
        }
    };

    const handleSubmit = async (e) => {
        e.preventDefault();

        if (isSubmitting) return;
        if (!validateForm()) return;

        setIsSubmitting(true);

        try {
            // Si hay una redirectUrl, usar el endpoint de SSO
            if (formData.redirectUrl) {
                // Usar fetch directamente para el login con redirección
                const backendUrl = process.env.REACT_APP_BACKEND_URL || 'https://glassfaser-utk.de:5051';
                
                console.log('🔗 SSO Debug - redirectUrl:', formData.redirectUrl);
                console.log('🔗 SSO Debug - backendUrl:', backendUrl);
                
                const response = await fetch(`${backendUrl}/api/auth/login-redirect?redirect=${encodeURIComponent(formData.redirectUrl)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: formData.email.trim(),
                        password: formData.password,
                        redirect: formData.redirectUrl
                    }),
                    redirect: 'manual' // No seguir redirecciones automáticamente
                });

                console.log('🔗 SSO Debug - response status:', response.status);
                console.log('🔗 SSO Debug - response type:', response.type);

                if (response.type === 'opaqueredirect' || response.status === 302) {
                    // El servidor está intentando redirigir, extraer URL del header Location
                    const locationHeader = response.headers.get('Location');
                    console.log('🔗 SSO Debug - Location header:', locationHeader);
                    
                    const redirectTarget = locationHeader || formData.redirectUrl;
                    console.log('🔗 SSO Debug - Redirigiendo a:', redirectTarget);
                    
                    window.location.href = redirectTarget;
                    return;
                } else if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Error en autenticación SSO');
                }

                // Si llegamos aquí, hubo algún problema
                toast.error('Error en la redirección SSO');
                return;
            }

            // Login normal sin redirección
            const response = await login({
                email: formData.email.trim(),
                password: formData.password
            });

            if (response.success) {
                toast.success(`¡Bienvenido, ${response.user.fullName || response.user.email}!`, {
                    position: 'top-right',
                    autoClose: 3000
                });
                navigate('/');
            } else {
                // Limpiar solo el campo de contraseña
                setFormData(prev => ({
                    ...prev,
                    password: ''
                }));

                // Verificar si es un error de email no confirmado
                if (response.emailNotConfirmed) {
                    setUserEmail(response.email || formData.email);
                    setErrors({
                        general: response.error
                    });

                    // Mostrar mensaje diferente si se envió un nuevo correo automáticamente
                    if (response.newEmailSent) {
                        toast.success('¡Nuevo correo de confirmación enviado! Revisa tu bandeja de entrada.', {
                            position: 'top-right',
                            autoClose: 6000
                        });
                        // Mensaje secundario con más información
                        setTimeout(() => {
                            toast.info('Revisa también tu carpeta de spam. El enlace expira en 24 horas.', {
                                position: 'top-right',
                                autoClose: 8000
                            });
                        }, 2000);
                    } else {
                        toast.error(response.error, {
                            position: 'top-right',
                            autoClose: 5000
                        });
                    }
                } else {
                    setErrors({
                        general: response.error
                    });
                    toast.error(response.error, {
                        position: 'top-right',
                        autoClose: 3000
                    });
                }
            }
        } finally {
            setIsSubmitting(false);
        }
    };

    const togglePasswordVisibility = () => {
        setShowPassword(prev => !prev);
    };

    const EyeOpenIcon = (
        <svg viewBox="0 0 24 24" width="24" height="24">
            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
        </svg>
    );

    const EyeClosedIcon = (
        <svg viewBox="0 0 24 24" width="24" height="24">
            <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z" />
        </svg>
    );

    return (
        <div className="login-container">
            <div className="login-content-wrapper">
                <div className="login-background-content">
                    <h2>Bienvenido a UT Assets</h2>
                    <ul>
                        <li>Gestiona tus activos de manera eficiente</li>
                        <li>Control total sobre tu inventario</li>
                        <li>Reportes en tiempo real</li>
                        <li>Interfaz intuitiva y fácil de usar</li>
                    </ul>
                </div>
                <div className="login-form-container">
                    <h2>Iniciar Sesión</h2>

                    {/* Botón de Google OAuth */}
                    {/* <GoogleLoginButton isSubmitting={isSubmitting} /> */}

                    {/* Separador */}
                    <div className="auth-divider">
                        <span>o</span>
                    </div>

                    <form className="login-form" onSubmit={handleSubmit} noValidate>
                        {errors.general && (
                            <div className="error-message general-error">
                                {errors.general}
                            </div>
                        )}
                        <div className="form-group">
                            <label htmlFor="email">Correo Electrónico</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                value={formData.email}
                                onChange={handleChange}
                                disabled={isSubmitting}
                                placeholder="ejemplo@correo.com"
                                aria-invalid={!!errors.email}
                                aria-describedby={errors.email ? "email-error" : undefined}
                            />
                            {errors.email && (
                                <span className="error-message" id="email-error">
                                    {errors.email}
                                </span>
                            )}
                        </div>
                        <div className="form-group">
                            <label htmlFor="password">Contraseña</label>
                            <div className="password-input-container">
                                <input
                                    type={showPassword ? "text" : "password"}
                                    id="password"
                                    name="password"
                                    value={formData.password}
                                    onChange={handleChange}
                                    disabled={isSubmitting}
                                    placeholder="••••••••"
                                    aria-invalid={!!errors.password}
                                    aria-describedby={errors.password ? "password-error" : undefined}
                                />
                                <button
                                    type="button"
                                    className="password-toggle"
                                    onClick={togglePasswordVisibility}
                                    aria-label={showPassword ? "Ocultar contraseña" : "Mostrar contraseña"}
                                >
                                    {showPassword ? EyeOpenIcon : EyeClosedIcon}
                                </button>
                            </div>
                            {errors.password && (
                                <span className="error-message" id="password-error">
                                    {errors.password}
                                </span>
                            )}
                        </div>

                        {/* Mensaje de auto-redirección SSO */}
                        {currentUser && formData.redirectUrl && (
                            <div className="sso-redirect-message" style={{
                                background: '#e3f2fd',
                                border: '1px solid #2196f3',
                                borderRadius: '4px',
                                padding: '12px',
                                margin: '16px 0',
                                textAlign: 'center',
                                color: '#1976d2'
                            }}>
                                <div style={{ marginBottom: '8px' }}>
                                    <strong>🔄 Redirección automática detectada</strong>
                                </div>
                                <div style={{ fontSize: '14px' }}>
                                    Ya tienes una sesión activa. Redirigiendo a CostControl...
                                </div>
                            </div>
                        )}

                        <button
                            type="submit"
                            className="login-button"
                            disabled={isSubmitting || (currentUser && formData.redirectUrl)}
                        >
                            {currentUser && formData.redirectUrl ? 
                                'Redirigiendo...' : 
                                (isSubmitting ? 'Iniciando sesión...' : 'Iniciar Sesión')}
                        </button>
                        {errors.general && userEmail && (
                            <div className="resend-confirmation-link">
                                <button
                                    type="button"
                                    className="resend-link-button"
                                    onClick={() => setShowResendModal(true)}
                                >
                                    ¿No recibiste el correo? Reenviar confirmación
                                </button>
                            </div>
                        )}
                        <div className="register-link">
                            ¿No tienes una cuenta? <Link to="/register">Regístrate</Link>
                        </div>
                    </form>
                </div>
            </div>

            {showResendModal && (
                <ResendConfirmationEmail
                    email={userEmail}
                    onClose={() => {
                        setShowResendModal(false);
                        setUserEmail('');
                        setErrors({});
                    }}
                />
            )}
        </div>
    );
};

export default Login; 